{
  "scripts": {
    "start:tsc": "tsc -b -w --preserveWatchOutput",
    "start": "concurrently \"yarn start:tsc\" \"razzle start\"",
    "build": "tsc -b && razzle build --noninteractive && razzle export",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@popperjs/core": "latest",
    "bootstrap": "latest",
    "express": "latest",
    "react": "next",
    "react-bootstrap": "latest",
    "react-dom": "next",
    "react-helmet-async": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "@types/webpack-env": "latest",
    "babel-preset-razzle": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "razzle": "latest",
    "razzle-dev-utils": "latest",
    "typescript": "latest",
    "url": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "packageManager": "yarn@3.1.1"
}
