{
  "name": "seyoon20087.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://seyoon20087.github.io/",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "@popperjs/core": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "bootstrap": "latest",
    "react": "next",
    "react-bootstrap": "latest",
    "react-dom": "next",
    "react-is": "next",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest",
    "web-vitals": "latest",
    "workbox-background-sync": "latest",
    "workbox-broadcast-update": "latest",
    "workbox-cacheable-response": "latest",
    "workbox-core": "latest",
    "workbox-expiration": "latest",
    "workbox-navigation-preload": "latest",
    "workbox-precaching": "latest",
    "workbox-range-requests": "latest",
    "workbox-routing": "latest",
    "workbox-strategies": "latest",
    "workbox-streams": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "and_chr 95",
      "and_ff 92",
      "and_qq 10.4",
      "and_uc 12.12",
      "android 95",
      "baidu 7.12",
      "chrome 95",
      "chrome 94",
      "chrome 93",
      "chrome 92",
      "edge 95",
      "edge 94",
      "firefox 94",
      "firefox 93",
      "firefox 92",
      "firefox 91",
      "firefox 78",
      "not ie <= 11",
      "ios_saf 15",
      "ios_saf 14.5-14.8",
      "ios_saf 14.0-14.4",
      "ios_saf 12.2-12.5",
      "kaios 2.5",
      "not op_mini all",
      "op_mob 64",
      "opera 81",
      "opera 80",
      "opera 79",
      "safari 15",
      "safari 14.1",
      "safari 13.1",
      "samsung 15.0",
      "samsung 14.0",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "not ie <= 11",
      "not op_mini all"
    ]
  }
}
